<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bachillerato Administrativo Contable</title>
  <style>
     body { 
      font-family: Arial; 
      padding: 20px; 
      background: linear-gradient(100deg, #000000 48%, #FFFF00 10%); 
      display: flex; 
      flex-direction: row; 
      justify-content: space-between; 
      align-items: flex-start; 
    }
    .contenido {
      width: 55%;
    }
    h1 { color: white; }
	p { color: white; }
	h2 { color: white; }
    ul { line-height: 1.8; color: white; }
    img { width: 100%; max-width: 500px; border-radius: 10px; }

    .collage {
      display: grid;
      grid-template-columns: repeat(2, 150px);
      grid-gap: 70px;
      width: 50%;
	   margin-left: 50px; /* Mover a la derecha */
	  margin-top: 50px; /* Mover hacia abajo */
    }
    .collage img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
      transform: rotate(-10deg);
      transition: transform 0.5s, box-shadow 0.5s;
    }
    .collage img:hover {
      transform: scale(2.0) rotate(0deg);
      box-shadow: 5px 5px 12px rgba(0,0,0,0.5);
    }

    .video {
      margin-top: 50px;
      text-align: center;
    }

    .video video {
      width: 300px;
      border-radius: 25px;
      box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
    }

    .botones {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="contenido">
    <h1>Bachillerato Administrativo Contable</h1>
<p>Este bachillerato incluye una formación académica sólida en varias disciplinas.</p>

    <h2>Materias</h2>
    <ul>
      <li>Lenguaje y Literatura</li>
      <li>Ciencias Naturales</li>
      <li>Precálculo</li>
      <li>Sociales</li>
      <li>Moral y cívica</li>
	   <li>Orientación para la vida</li>
	    <li>Módulo 2.1</li>
		 <li>Módulo 2.4</li>
		  <li>Móodulo de emprendedores</li>
		   <li>Educación Física</li>
		 
    </ul>

    <img src="img/conta.jpg" alt="Administrativo Contable">

    <div class="botones">
      <a href="index.html">Página principal</a>
    </div>
  </div>

  <div class="collage">
    <img src="img/con1.jpg" alt="Imagen 1">
    <img src="img/con2.jpg" alt="Imagen 2">
    <img src="img/con3.jpg" alt="Imagen 3">
    <img src="img/con4.jpg" alt="Imagen 4">

    <!-- Video debajo del collage -->
    <div class="video">
      <video src="video/contable.mp4" controls></video>
    </div>
  </div>

</body>
</html>