<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bachillerato General</title>
  <style>
     body { 
      font-family: Arial; 
      padding: 20px; 
      background: linear-gradient(100deg, #000000 48%, #FFFF00 10%); 
      display: flex; 
      flex-direction: row; 
      justify-content: space-between; 
      align-items: flex-start; 
    }
    .contenido {
      width: 55%;
    }
    h1 { color: white; }
	p { color: white; }
	h2 { color: white; }
    ul { line-height: 1.8; color: white; }
    img { width: 100%; max-width: 500px; border-radius: 10px; }

    .collage {
      display: grid;
      grid-template-columns: repeat(2, 150px);
      grid-gap: 70px;
      width: 50%;
	   margin-left: 200px; /* Mover a la derecha */
	  margin-top: 150px; /* Mover hacia abajo */
    }
    .collage img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
      transform: rotate(-10deg);
      transition: transform 0.5s, box-shadow 0.5s;
    }
    .collage img:hover {
  transform: scale(2.0) translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }

    .video {
      margin-top: 50px;
      text-align: center;
    }

    .video video {
      width: 500px;
      border-radius: 25px;
      box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
    }

    .botones {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="contenido">
    <h1>Bachillerato General</h1>
    <p>Este bachillerato incluye una formación académica sólida en varias disciplinas, como matemáticas, ciencias, lenguaje, estudios sociales y más. Está orientado a desarrollar habilidades analíticas, pensamiento crítico y preparación integral para estudios superiores o para incorporarse de manera competente al mundo laboral. Se imparte panadería en la materia de Hablitacón Laboral, también se imparte Robótica para desarrollar el pensamiento computacional, esto favorece el desarrollo de otras habilidades cognitivas en los alumnos. 
</p>

    <h2>Materias</h2>
    <ul>
      <li>Matemática</li>
      <li>Lenguaje y Literatura</li>
      <li>Estudios Sociales</li>
      <li>Ciencias Naturales</li>
      <li>Inglés</li>
      <li>Informática</li>
	  <li>Moral y cívica</li>
	   <li>Seminario</li>
	  <li>Orientación para la vida</li>
      <li>Habilitación Laboral</li>
	  <li>Robótica</li>
	   <li>Educación Física</li>
    </ul>

    <img src="img/gene.jpg" alt="Bachillerato General">

    <div class="botones">
      <a href="index.html">Página principal</a>
    </div>
  </div>

  <div class="collage">
    <img src="img/1.jpg" alt="Imagen 1">
    <img src="img/2.jpg" alt="Imagen 2">
    <img src="img/3.jpg" alt="Imagen 3">
    <img src="img/4.jpg" alt="Imagen 4">

    <!-- Video debajo del collage -->
    <div class="video">
      <video src="video/bachillerato.mp4" controls></video>
    </div>
  </div>

</body>
</html>